@import "../utils/variables.scss";

.banner {
  min-height: calc(220vh);
  position: relative;

  .observers {
    position: absolute;
    height: 100%;
    width: 12px;
    display: flex;
    flex-direction: column;

    .observer {
      flex: 1;
      width: 12px;
      z-index: 99;
      flex: 1;

      &:nth-child(3) {
        flex: 2;
        min-height: 120vh;
      }
    }
  }

  .clock {
    min-height: calc(100vh - 85px);
    position: sticky;
    top: 0;

    canvas:last-child {
      display: none !important;
    }

    h1.name {
      position: absolute;
      font-weight: 700;
      right: 0;
      top: calc(50% - 160px);
      font-size: $fontbig;
      text-transform: uppercase;
      color: $text;
      span {
        display: block;
      }

      .heading__with__text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .para {
          font-size: 15px;
          max-width: 360px;
          margin-right: 2rem;
        }
      }
    }
  }

  .bannerHeading {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    position: absolute;
    width: 100%;
    height: max-content;
    left: 0;
    bottom: 0;
    flex-direction: column;

    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: auto;

      h1 {
        font-size: calc(100vw / 12);
        text-align: center;
        line-height: 1;
        margin: 0;
        margin-top: 0.5rem;
        text-transform: uppercase;
        color: $text;
        overflow: hidden;
        gap: 2rem;
        display: flex;
        align-items: center;
      }

      > span {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      span {
        display: inline-block;
      }
    }

    .services {
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 95%;
      margin: 0 auto;
      padding: 0;
      text-transform: uppercase;
      z-index: 9;
      font-family: $font-secondary, sans-serif;

      .circle__mark {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      a {
        display: inline-block;
        font-weight: 500;
        color: $text;
        z-index: 9;
        position: relative;
      }

      .backText {
        position: absolute;
        background-color: $text;
        color: $background;
        padding: 2rem 1rem;
        width: 100vw;
        left: 0;
        z-index: -1;
        top: 30%;
      }
    }

    .desc {
      max-width: 950px;
      padding: 1.75rem 0 1rem 0;
      text-align: center;
      margin-bottom: 2rem;
    }

    .mouse__scroll {
      height: 35px;
      width: 20px;
      border-radius: 50px;
      margin: 0 auto;
      border: 2px solid $text;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        height: 8px;
        width: 3px;
        background-color: $text;
        left: calc(50% - 1.5px);
        top: 5px;
        border-radius: 50px;
        animation: mouseUpDown 1.5s ease-in-out infinite;
      }

      @keyframes mouseUpDown {
        0% {
          top: 7px;
        }
        50% {
          top: 14px;
        }
        100% {
          top: 7px;
        }
      }
    }
  }
}

.work__status {
  padding: 2rem 0;
  background-color: #101010;
  color: #fff;

  .status {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .status__box {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      h4 {
        margin: 0;
        overflow: hidden;
        font-size: $fontlg;

        span {
          display: inline-block;
        }
      }

      p {
        margin: 0;
        max-width: 220px;
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;

        span {
          display: inline-block;
        }
      }
    }
  }
}

.services {
  padding: 4rem 0;

  h2 {
    font-size: $fontxxxl;
  }

  p.mainDesc {
    font-size: 1.25em;
    line-height: 1.4;
    max-width: 800px;
    margin-bottom: 3rem;
  }

  .carousel {
    cursor: grab;
    position: relative;

    .mouseOver {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      border-radius: 50%;
      height: 70px;
      z-index: 99;
      width: 70px;
      background-color: #101010;
      color: #fff;
    }

    .inner__carousel {
      display: flex;
      gap: 2.5rem;
    }
  }

  .card {
    padding: 1.5rem 0;
    padding-bottom: 0;
    box-shadow: 0 0 0 1px $text;
    position: relative;
    min-width: 420px;

    .card__num {
      position: absolute;
      font-size: 2em;
      background-color: $background;
      padding: 0.5rem;
      top: -1.5rem;
      right: 2rem;
    }

    h4 {
      padding: 0.15rem 1.5rem;
      font-size: 1.5em;
    }
    p {
      padding: 0.15rem 1.5rem;
      display: inline-block;
      line-height: 1.3;
      min-height: 85px;
    }

    .card__image {
      aspect-ratio: 16 / 9;
      background-color: #ccc;
      width: 100%;
      margin-bottom: 1.5rem;
      background-size: 100%;
      transition: ease-in-out 5s;
      background-position: center;
    }

    .works {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.75rem 0;
      padding: 0 1.5rem;
      list-style-type: none;

      li {
        padding-left: 1.5rem;
        position: relative;

        .tick {
          position: absolute;
          top: 2px;
          left: 0;
        }
      }
    }

    &:hover .card__image {
      background-size: 120%;
    }
  }
}

section.projects {
  padding: 4rem 0;
  padding-top: 8rem;
  background-color: #101010;
  position: relative;
  color: $background;
  z-index: 2;

  .circle {
    position: absolute;
    height: 400px;
    width: 400px;
    background-color: #101010;
    top: calc(4rem - 200px);
    left: calc(50% - 200px);
    border-radius: 50%;
    z-index: -1;
  }

  .container {
    max-width: 1320px;
  }

  h2 {
    font-size: 8em;
    margin-bottom: 2rem;
  }

  .card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem 2rem;
  }

  .service__card {
    display: flex;
    flex-direction: column;
    color: $background;
    gap: 0.5rem;
    cursor: pointer;

    .card {
      position: relative;
      aspect-ratio: 16 / 12;
      width: 100%;
      background-size: cover;
      background-image: url("/images/1.webp");
      border-radius: 16px;
      overflow: hidden;

      .discover {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        z-index: 99;
        box-shadow: 0 0 12px 3px rgba(0, 0, 0, 0.1);
        height: 120px;
        border-radius: 50%;
        width: 120px;
        background-color: $background;
        color: #101010;
        margin: -120px -60px;
        border: 1px solid $text;
      }
    }

    .tags {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.25rem 1.5rem;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0)
      );

      span {
        display: inline-block;
        padding: 0.25rem 1rem;
        background-color: #101010;
        text-transform: uppercase;
        color: $background;
        border: 1px solid $background;
        border-radius: 50px;
      }
    }

    .desc {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;

      h4.name {
        font-size: 2em;
        font-weight: 500;
        margin: 0;
      }

      .date__year {
        font-size: 1.5em;
        padding: 0.25rem 1rem;
        border-radius: 50px;
        border: 1px solid #ccc;
      }
    }
  }

  .btn__container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }

  .all__btn {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-height: 50px;
    overflow: hidden;
    padding: 0.5rem 1.75rem;
    font-size: 1.5em;
    border-radius: 50px;
    color: $background;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: ease 0.3s;

    span {
      display: inline-block;
      padding-bottom: 1rem;
      transition: ease-in-out 0.3s;
    }

    &:hover {
      border-color: $background;

      span {
        transform: translateY(-100%);
      }
    }
  }
}
